spring.application.name=UserMicroservice
server.port=${PORT}
spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

token.access.secret=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
token.access.lifetime=120000
token.refresh.secret=qtOHp8hSG4oFPHuPmRgQTkdjFcTSDkcmtDWVqTPuz0heBRjaPI9mrrYmHk1o9f3y
token.refresh.lifetime=120000

generator.secret=mojave